{
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/lib": true,
    "**/dist": true,
    "**/var": true,
  },
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "sqltools.connections": [
    {
      "database": "/Users/dna/Developer/personal/oumi/services/accounts/var/db-accounts.sqlite",
      "dialect": "SQLite",
      "name": "accounts"
    }
  ]
}
